<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Centos7下安装Oracle 11g,并还原Oracle10g数据库备份数据 | Feng</title>
  <meta name="description" content="Centos7下安装Oracle 11g,并还原Oracle10g数据库备份数据一. 安装ORACLE服务器1）修改Linux操作系统参数1. 修改用户的SHELL的限制 输入命令：vim &#x2F;etc&#x2F;security&#x2F;limits.conf  1234oracle soft nproc 2047oracle hard nproc 16384oracle soft nofile 1024oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7下安装Oracle 11g,并还原Oracle10g数据库备份数据">
<meta property="og:url" content="http://dangkei.github.io/2021/10/13/oracle11g-setup-restore-data/index.html">
<meta property="og:site_name" content="Bomblebee">
<meta property="og:description" content="Centos7下安装Oracle 11g,并还原Oracle10g数据库备份数据一. 安装ORACLE服务器1）修改Linux操作系统参数1. 修改用户的SHELL的限制 输入命令：vim &#x2F;etc&#x2F;security&#x2F;limits.conf  1234oracle soft nproc 2047oracle hard nproc 16384oracle soft nofile 1024oracle">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-13T06:02:43.000Z">
<meta property="article:modified_time" content="2021-10-13T06:21:05.713Z">
<meta property="article:author" content="Huang Feng">
<meta property="article:tag" content="oracle">
<meta property="article:tag" content="backup">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://dangkei.github.io/2021/10/13/oracle11g-setup-restore-data/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Bomblebee" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-white" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dangkei" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">dangkei</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 北京, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dangkei" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/dangkei" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>洗尽铅华始见金，褪去浮华归本真。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/bug-marked/">bug marked</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/database/oracle/">oracle</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/devopts/">devopts</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/middleware/">middleware</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Initialization/" rel="tag">Initialization</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK8/" rel="tag">JDK8</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pool/" rel="tag">Pool</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/backup/" rel="tag">backup</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/collection/" rel="tag">collection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concepts/" rel="tag">concepts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/" rel="tag">design pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/expression/" rel="tag">expression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/import/" rel="tag">import</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/" rel="tag">lambda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring3/" rel="tag">spring3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/static/" rel="tag">static</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/IO/" style="font-size: 13.5px;">IO</a> <a href="/tags/Initialization/" style="font-size: 13.5px;">Initialization</a> <a href="/tags/JDK8/" style="font-size: 13px;">JDK8</a> <a href="/tags/MySql/" style="font-size: 13px;">MySql</a> <a href="/tags/Pool/" style="font-size: 13px;">Pool</a> <a href="/tags/backup/" style="font-size: 13px;">backup</a> <a href="/tags/collection/" style="font-size: 13px;">collection</a> <a href="/tags/concepts/" style="font-size: 13px;">concepts</a> <a href="/tags/design-pattern/" style="font-size: 13px;">design pattern</a> <a href="/tags/docker/" style="font-size: 14px;">docker</a> <a href="/tags/expression/" style="font-size: 13px;">expression</a> <a href="/tags/import/" style="font-size: 13px;">import</a> <a href="/tags/javascript/" style="font-size: 13px;">javascript</a> <a href="/tags/k8s/" style="font-size: 13px;">k8s</a> <a href="/tags/kubernetes/" style="font-size: 13px;">kubernetes</a> <a href="/tags/lambda/" style="font-size: 13.5px;">lambda</a> <a href="/tags/nodejs/" style="font-size: 13px;">nodejs</a> <a href="/tags/oracle/" style="font-size: 13px;">oracle</a> <a href="/tags/programming/" style="font-size: 13px;">programming</a> <a href="/tags/redis/" style="font-size: 13px;">redis</a> <a href="/tags/spring3/" style="font-size: 13px;">spring3</a> <a href="/tags/static/" style="font-size: 13px;">static</a> <a href="/tags/tomcat/" style="font-size: 13px;">tomcat</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/database/">database</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/database/oracle/">oracle</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/13/oracle11g-setup-restore-data/" class="title">Centos7下安装Oracle 11g,并还原Oracle10g数据库备份数据</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-13T06:02:43.000Z" itemprop="datePublished">2021-10-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/hexo/">hexo</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/16/hello-world/" class="title">Hello hexo github</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-16T10:03:55.318Z" itemprop="datePublished">2021-09-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/devopts/">devopts</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/16/docker-setup-on-centos/" class="title">Windows Docker-Desktop环境下Centos下安装 docker步骤及遇到问题</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-16T08:59:06.000Z" itemprop="datePublished">2021-09-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/devopts/">devopts</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/16/kubernetes-setup-on-centos7/" class="title">Centos7下kubernetes 集群搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-16T08:59:06.000Z" itemprop="datePublished">2021-09-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/17/java-connect-mysql/" class="title">java连接MySql数据库</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-17T05:51:22.000Z" itemprop="datePublished">2021-08-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-oracle11g-setup-restore-data" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Centos7下安装Oracle 11g,并还原Oracle10g数据库备份数据
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/10/13/oracle11g-setup-restore-data/" class="article-date">
	  <time datetime="2021-10-13T06:02:43.000Z" itemprop="datePublished">2021-10-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/database/">database</a>►<a class="article-category-link" href="/categories/database/oracle/">oracle</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/backup/" rel="tag">backup</a>, <a class="article-tag-link-link" href="/tags/oracle/" rel="tag">oracle</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/10/13/oracle11g-setup-restore-data/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Centos7下安装Oracle-11g-并还原Oracle10g数据库备份数据"><a href="#Centos7下安装Oracle-11g-并还原Oracle10g数据库备份数据" class="headerlink" title="Centos7下安装Oracle 11g,并还原Oracle10g数据库备份数据"></a>Centos7下安装Oracle 11g,并还原Oracle10g数据库备份数据</h1><h2 id="一-安装ORACLE服务器"><a href="#一-安装ORACLE服务器" class="headerlink" title="一. 安装ORACLE服务器"></a>一. 安装ORACLE服务器</h2><h3 id="1）修改Linux操作系统参数"><a href="#1）修改Linux操作系统参数" class="headerlink" title="1）修改Linux操作系统参数"></a>1）修改Linux操作系统参数</h3><h4 id="1-修改用户的SHELL的限制"><a href="#1-修改用户的SHELL的限制" class="headerlink" title="1. 修改用户的SHELL的限制"></a>1. 修改用户的SHELL的限制</h4><blockquote>
<p>输入命令：vim /etc/security/limits.conf</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">oracle soft nproc 2047</span><br><span class="line">oracle hard nproc 16384</span><br><span class="line">oracle soft nofile 1024</span><br><span class="line">oracle hard nofile 65536</span><br></pre></td></tr></table></figure>

<h4 id="2-修改-etc-pam-d-login-文件"><a href="#2-修改-etc-pam-d-login-文件" class="headerlink" title="2.修改/etc/pam.d/login 文件"></a>2.修改/etc/pam.d/login 文件</h4><blockquote>
<p>输入命令：vi /etc/pam.d/login，按i键进入编辑模式，将下列内容加入该文件。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/pam.d/login</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">session required /lib/security/pam_limits.so</span><br><span class="line"> </span><br><span class="line">session required pam_limits.so</span><br></pre></td></tr></table></figure>

<h4 id="3-修改linux内核，"><a href="#3-修改linux内核，" class="headerlink" title="3.修改linux内核，"></a>3.修改linux内核，</h4><blockquote>
<p>修改/etc/sysctl.conf文件，输入命令: vi /etc/sysctl.conf ，按i键进入编辑模式，将下列内容加入该文件</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">fs.file-max = 6815744</span><br><span class="line"> </span><br><span class="line">fs.aio-max-nr = 1048576</span><br><span class="line"> </span><br><span class="line">kernel.shmall = 2097152</span><br><span class="line"> </span><br><span class="line">kernel.shmmax = 2147483648</span><br><span class="line"> </span><br><span class="line">kernel.shmmni = 4096</span><br><span class="line"> </span><br><span class="line">kernel.sem = 250 32000 100 128</span><br><span class="line"> </span><br><span class="line">net.ipv4.ip_local_port_range = 9000 65500</span><br><span class="line"> </span><br><span class="line">net.core.rmem_default = 4194304</span><br><span class="line"> </span><br><span class="line">net.core.rmem_max = 4194304</span><br><span class="line"> </span><br><span class="line">net.core.wmem_default = 262144</span><br><span class="line"> </span><br><span class="line">net.core.wmem_max = 1048576</span><br></pre></td></tr></table></figure>

<blockquote>
<p>要使 /etc/sysctl.conf 更改立即生效，执行以下命令。 输入：sysctl -p</p>
</blockquote>
<h4 id="4-编辑-etc-profile-，"><a href="#4-编辑-etc-profile-，" class="headerlink" title="4. 编辑 /etc/profile ，"></a>4. 编辑 /etc/profile ，</h4><blockquote>
<p>输入命令：vi /etc/profile，按i键进入编辑模式，将下列内容加入该文件。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if [ $USER = &quot;oracle&quot; ]; then</span><br><span class="line">if [ $SHELL = &quot;/bin/ksh&quot; ]; then</span><br><span class="line">ulimit -p 16384</span><br><span class="line">ulimit -n 65536</span><br><span class="line">else</span><br><span class="line">ulimit -u 16384 -n 65536</span><br><span class="line">fi</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h3 id="2-创建相关用户和组"><a href="#2-创建相关用户和组" class="headerlink" title="2) 创建相关用户和组"></a>2) 创建相关用户和组</h3><blockquote>
<p>作为软件安装和支持组的拥有者。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">groupadd dba</span><br><span class="line">groupadd oinstall</span><br><span class="line">useradd oracle -g oinstall -G dba</span><br><span class="line">passwd oracle     #=&gt;htsc@001 </span><br></pre></td></tr></table></figure>

<h4 id="1-创建数据库软件目录"><a href="#1-创建数据库软件目录" class="headerlink" title="1. 创建数据库软件目录"></a>1. 创建数据库软件目录</h4><blockquote>
<p>创建数据文件存放目录，目录的位置</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /data/app</span><br></pre></td></tr></table></figure>

<blockquote>
<p>更改目录属主为Oracle用户所有，输入命令：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R oracle:oinstall /data/app</span><br></pre></td></tr></table></figure>

<h4 id="2-配置oracle用户的环境变量"><a href="#2-配置oracle用户的环境变量" class="headerlink" title="2.配置oracle用户的环境变量"></a>2.配置oracle用户的环境变量</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">su – oracle</span><br><span class="line">cd ~</span><br><span class="line">vi .bash_profile</span><br><span class="line">-------------------------------------------------------------</span><br><span class="line">export ORACLE_HOSTNAME=iZ2gf05w9w7nj80s0yp519Z</span><br><span class="line">export ORACLE_BASE=/data/app/oracle</span><br><span class="line">export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/</span><br><span class="line">export ORACLE_SID=tzoa</span><br><span class="line">export PATH=$PATH:$HOME/bin:$ORACLE_HOME/bin</span><br><span class="line">export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/usr/lib</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>oracle用户环境变量生效执行</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /home/oracle/.bash_profilee</span><br></pre></td></tr></table></figure>

<h3 id="3-静默安装Oracle"><a href="#3-静默安装Oracle" class="headerlink" title="3). 静默安装Oracle"></a>3). 静默安装Oracle</h3><blockquote>
<p>如果直接解压缩后执行安装命令，会报一堆错误。  所以要提前做很多准备工作</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./runInstaller -silent -responseFile /data/etc/db_install.rsp -ignorePrereq </span><br></pre></td></tr></table></figure>

<h4 id="1-创建并激活Swap"><a href="#1-创建并激活Swap" class="headerlink" title="1. 创建并激活Swap"></a>1. 创建并激活Swap</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#检查当前的swap分区情况</span><br><span class="line">free –m</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#查看系统当前Swap情况</span><br><span class="line">swapon -s </span><br><span class="line">----------------------------------------------------------------------------</span><br><span class="line">1 Filename                Type        Size    Used    Priority</span><br><span class="line">2 /swapfile               file        524284    0     -1</span><br><span class="line"></span><br><span class="line">#如果未出现输出需要创建激活Swap</span><br><span class="line">--------------------------------------------------</span><br><span class="line">#检查系统看是否有足够空间设置Swap</span><br><span class="line">df -hal</span><br><span class="line">#使用dd命令创建Swap文件</span><br><span class="line">dd if=/dev/zero of=/swapfile bs=1024 count=512k</span><br><span class="line">#格式化Swap</span><br><span class="line">mkswap /swapfile</span><br><span class="line">#激活Swap</span><br><span class="line">swapon /swapfile</span><br></pre></td></tr></table></figure>

<h4 id="2-安装缺少的依赖"><a href="#2-安装缺少的依赖" class="headerlink" title="2. 安装缺少的依赖"></a>2. 安装缺少的依赖</h4><blockquote>
<p>缺少lib依赖，总之缺少哪些就去搜索哪些来安装 </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh libXp-1.0.2-2.1.el7.x86_64.rpm --nodeps --force</span><br><span class="line">rpm -ivh libaio-0.3.109-13.el7.x86_64.rpm</span><br><span class="line">rpm -ivh net-tools-2.0-0.25.20131004git.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>

<blockquote>
<p>安装完毕后 oracle netca找不到命令</p>
</blockquote>
<h4 id="3-解压缩安装包"><a href="#3-解压缩安装包" class="headerlink" title="3. 解压缩安装包"></a>3. 解压缩安装包</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unzip  linux.x64_11gR2_database_1of2.zip </span><br><span class="line">unzip  linux.x64_11gR2_database_2of2.zip</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里 解压缩后目录为 /data/database</p>
<p>修改安装包目录权限</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R oracle:oinstall database</span><br></pre></td></tr></table></figure>

<blockquote>
<p>创建 /data/etc/ 用来存放静默安装文件· </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /data/etc/</span><br><span class="line">chown -R oracle:oinstall /data/etc/ </span><br></pre></td></tr></table></figure>

<h4 id="4-静默安装数据库"><a href="#4-静默安装数据库" class="headerlink" title="4. 静默安装数据库"></a>4. 静默安装数据库</h4><blockquote>
<p>拷贝修改缺省响应文件</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp /data/database/response/* /data/etc/</span><br><span class="line">su root</span><br><span class="line">chmod 700 /data/etc/*</span><br></pre></td></tr></table></figure>

<blockquote>
<p>vim db_install.rsp</p>
<p>修改下列参数，其余保留缺省</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ORACLE_HOME=/data/app/oracle/product/11.2.0</span><br><span class="line">ORACLE_BASE=/data/app/oracle</span><br><span class="line">INVENTORY_LOCATION=/data/app/oracle/inventory</span><br><span class="line">oracle.install.db.InstallEdition=EE</span><br><span class="line">oracle.install.db.isCustomInstall=true</span><br><span class="line">oracle.oracle.install.db.OPER_GROUP=dba</span><br><span class="line">oracle.install.db.OPER_GROUP=dba</span><br><span class="line">:wq</span><br></pre></td></tr></table></figure>

<blockquote>
<p>编辑保存后退出后使用响应文件安装数据库</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su oracle</span><br><span class="line">cd /data/database</span><br><span class="line">./runInstaller -silent -responseFile /data/etc/db_install.rsp -ignorePrereq</span><br></pre></td></tr></table></figure>

<blockquote>
<p>中间会暂停提示切换root用户执行两个脚本, 这时候可以再打开一个远程端口用root用户执行两个脚本</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su root</span><br><span class="line">/data/app/oracle/inventory/orainstRoot.sh</span><br><span class="line">/data/app/oracle/product/11.2.0/root.sh</span><br></pre></td></tr></table></figure>

<blockquote>
<p>切换到oracle安装窗口继续完成安装 </p>
</blockquote>
<h4 id="5-静默安装监听-实例"><a href="#5-静默安装监听-实例" class="headerlink" title="5. 静默安装监听(实例)"></a>5. 静默安装监听(实例)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">cp dbca.rsp tzoa_install.rsp</span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">cp一个dbca.rsp重命名为tzoa_install.rsp文件，编辑如下：</span><br><span class="line">-----------------------------------------------------------------------</span><br><span class="line">#[GENERAL]</span><br><span class="line">#RESPONSEFILE_VERSION = &quot;11.2.0&quot;</span><br><span class="line">#OPERATION_TYPE = &quot;createDatabase&quot;</span><br><span class="line">[CREATEDATABASE]</span><br><span class="line">GDBNAME = &quot;tzoa&quot;</span><br><span class="line">SID = &quot;tzoa&quot;</span><br><span class="line">TEMPLATENAME = &quot;General_Purpose.dbc&quot;</span><br><span class="line">SYSPASSWORD = &quot;tzoa&quot;</span><br><span class="line">SYSTEMPASSWORD = &quot;tzoa&quot;</span><br><span class="line">EMCONFIGURATION = &quot;LOCAL&quot;</span><br><span class="line">SYSMANPASSWORD = &quot;tzoa&quot;</span><br><span class="line">DBSNMPPASSWORD = &quot;tzoa&quot;</span><br><span class="line">#DATAFILEDESTINATION = /data/app/oracle/oradata</span><br><span class="line">#RECOVERYAREADESTINATION=$ORACLE_BASE/flash_recovery_area</span><br><span class="line">STORAGETYPE=FS</span><br><span class="line">CHARACTERSET = &quot;ZHS16GBK&quot;</span><br><span class="line">NATIONALCHARACTERSET= &quot;UTF8&quot;</span><br><span class="line">:wq</span><br><span class="line">----------------------------------------------------------------------------------------------------</span><br><span class="line">su - oracle</span><br><span class="line">dbca -silent -responseFile /data/etc/tzoa_instal.rsp</span><br><span class="line">-------------------------------------------------------------------------------------------------------</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>重复上面步骤再安装tzty</strong></p>
</blockquote>
<blockquote>
<h3 id="附：oracle默认系统用户名-密码"><a href="#附：oracle默认系统用户名-密码" class="headerlink" title="附：oracle默认系统用户名/密码"></a>附：oracle默认系统用户名/密码</h3></blockquote>
<blockquote>
<hr>
<table>
<thead>
<tr>
<th>用户名 / 密码</th>
<th>登录身份</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>sys/change_on_install</td>
<td>SYSDBA 或 SYSOPER</td>
<td>不能以 NORMAL 登录，可作为默认的系统管理员</td>
</tr>
<tr>
<td>system/manager</td>
<td>SYSDBA 或 NORMAL</td>
<td>不能以 SYSOPER 登录，可作为默认的系统管理员</td>
</tr>
<tr>
<td>sysman/oem_temp</td>
<td>sysman</td>
<td>为 oms 的用户名</td>
</tr>
<tr>
<td>scott/tiger</td>
<td>NORMAL</td>
<td>普通用户</td>
</tr>
<tr>
<td>aqadm /aqadm</td>
<td>SYSDBA 或 NORMAL</td>
<td>高级队列管理员</td>
</tr>
<tr>
<td>Dbsnmp/dbsnmp</td>
<td>SYSDBA 或 NORMAL</td>
<td>复制管理员</td>
</tr>
</tbody></table>
<hr>
</blockquote>
<h3 id="4-登陆启动ORACLE"><a href="#4-登陆启动ORACLE" class="headerlink" title="4) 登陆启动ORACLE"></a>4) 登陆启动ORACLE</h3><h4 id="1-启动Oracle实例"><a href="#1-启动Oracle实例" class="headerlink" title="1. 启动Oracle实例"></a>1. 启动Oracle实例</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">su oracle</span><br><span class="line">source /home/oracle/.bash_profile</span><br><span class="line">sqlplus / as sysdba</span><br><span class="line">Connected to an idle instance.	</span><br><span class="line">SQL&gt; startup;   //startup mount; 一般自动装载数据库，未装载加mount  shutdown</span><br><span class="line">ORACLE instance started. </span><br></pre></td></tr></table></figure>

<hr>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">说明</th>
<th>用户是否可以访问</th>
</tr>
</thead>
<tbody><tr>
<td align="left">startup nomount</td>
<td align="left">启动实例不加载数据库</td>
<td>不能</td>
</tr>
<tr>
<td align="left">startup mount</td>
<td align="left">启动实例加载数据库不打开数据库</td>
<td>不能</td>
</tr>
<tr>
<td align="left">startup</td>
<td align="left">启动实例，加载数据库，打开书库看，</td>
<td>可以</td>
</tr>
<tr>
<td align="left">STARTUP RESTRICT</td>
<td align="left">成功打开数据库但是只允许dba访问</td>
<td>可以</td>
</tr>
<tr>
<td align="left">STARTUP FORCE</td>
<td align="left">数据库挂起时候，强制启动</td>
<td></td>
</tr>
<tr>
<td align="left">SHUTDOWN IMMEDIATE</td>
<td align="left">常用方式，快速，干净关闭</td>
<td></td>
</tr>
<tr>
<td align="left">SHUTDOWN TRANSACTIONAL</td>
<td align="left">等待事务完成之后关闭</td>
<td></td>
</tr>
<tr>
<td align="left">SHUTDOWN ABORT</td>
<td align="left">数据库遇到问题，需要立即强制关闭</td>
<td></td>
</tr>
</tbody></table>
<hr>
<h4 id="2-查看修改服务名"><a href="#2-查看修改服务名" class="headerlink" title="2. 查看修改服务名"></a>2. 查看修改服务名</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">su oracle</span><br><span class="line">cd ~</span><br><span class="line">source .bash_profile</span><br><span class="line">sqlplus / as sysdba</span><br><span class="line"></span><br><span class="line">SQL&gt;show parameter service_name;   //查看当前service</span><br><span class="line">SQL&gt;alter system set service_names=&#x27;tzoa,tzty&#x27;;  //  #原来正确的修改方式是这样的，service_names 复数嘛， 用，分隔开多个service_name</span><br><span class="line">SQL&gt;exit</span><br><span class="line">lsnrctl service;  //查看验证修改是否成功？</span><br><span class="line">----------------------------------------------------------------</span><br></pre></td></tr></table></figure>

<h4 id="3-创建表空间"><a href="#3-创建表空间" class="headerlink" title="3. 创建表空间"></a>3. 创建表空间</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//登陆oracle 并且bash生效</span><br><span class="line">sqlplus / as sysdba</span><br><span class="line">SQL&gt;select name from v$datafile;</span><br><span class="line">----------------------------------------------------</span><br><span class="line">先查一下表空间文件存储位置后面</span><br><span class="line">----------------------------------------------------</span><br><span class="line">SQL&gt;create tablespace sw_data  datafile &#x27;/data/app/oracle/oradata/tzoa/tzoa.dbf&#x27; size 512M reuse autoextend on next 40M maxsize unlimited default storage(initial 128k next 128k minextents 2 maxextents unlimited);</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td>sw_data</td>
<td align="left">表空间名称, 这个最好与旧系统表空间名一致，否则创建索引会出错。</td>
</tr>
<tr>
<td>‘/data/app/oracle/oradata/tzoa/tzoa.dbf’</td>
<td align="left">表空间物理文件名</td>
</tr>
</tbody></table>
<blockquote>
<p>删除修改表空间</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//删除表空间</span><br><span class="line">drop tablespace swccnp including contents;</span><br><span class="line">//修改用户默认表空间</span><br><span class="line">ALTER USER cmsdevor DEFAULT TABLESPACE TZORADB1;</span><br></pre></td></tr></table></figure>

<h4 id="4-创建用户分配表空间"><a href="#4-创建用户分配表空间" class="headerlink" title="4. 创建用户分配表空间"></a>4. 创建用户分配表空间</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create user tzoa identified by tzoa default tablespace sw_data  temporary tablespace tzoa_temp;</span><br><span class="line">create user swcc identified by swcc default tablespace sw_data  temporary tablespace swcc_temp;</span><br><span class="line">create user swsso identified by swsso default tablespace sw_data  temporary tablespace swsso_temp;</span><br><span class="line"></span><br><span class="line">grant connect,resource,dba to tzoa;</span><br><span class="line">grant connect,resource,dba to swcc;</span><br><span class="line">grant connect,resource,dba to swsso;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>到这里我们就可以使用用户名密码， 远程登陆oracle数据库了，但是登陆后是空数据库，后面我们会从旧数据库导出，并还原到新数据库中</p>
</blockquote>
<h2 id="二-备份还原数据库-imp-exp"><a href="#二-备份还原数据库-imp-exp" class="headerlink" title="二. 备份还原数据库(imp exp)"></a>二. 备份还原数据库(imp exp)</h2><h3 id="1-备份数据库"><a href="#1-备份数据库" class="headerlink" title="1). 备份数据库"></a>1). 备份数据库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">exp tzoa/tzoa@10.171.251.13:1521/tzoa file=E:\backup\tzoa.dmp</span><br><span class="line">exp swcc/swcc@10.171.251.13:1521/tzoa file=E:\backup\swcc.dmp</span><br><span class="line">exp swsso/swsso@10.171.251.13:1521/tzoa file=E:\backup\swsso.dmp</span><br><span class="line">exp cmsdevor/password@10.171.251.13:1521/tzty file=E:\backup\tzty.dmp</span><br></pre></td></tr></table></figure>

<blockquote>
<p>**备份oracle10，需要安装oracle10客户端， 还原到oracle11g 再 安装11g客户端还原数据 **</p>
</blockquote>
<h3 id="2）还原数据库"><a href="#2）还原数据库" class="headerlink" title="2）还原数据库"></a>2）还原数据库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">imp tzoa/tzoa@10.171.251.13:1521/tzoa file=E:\backup\tzoa.dmp</span><br><span class="line">imp swcc/swcc@10.171.251.13:1521/tzoa file=E:\backup\swcc.dmp</span><br><span class="line">imp swsso/swsso@10.171.251.13:1521/tzoa file=E:\backup\swsso.dmp</span><br><span class="line">imp cmsdevor/password@10.171.251.13:1521/tzty file=E:\backup\tzty.dmp</span><br></pre></td></tr></table></figure>

<h2 id="三，-错误处理"><a href="#三，-错误处理" class="headerlink" title="三， 错误处理"></a>三， 错误处理</h2><h3 id="1-未激活Swap"><a href="#1-未激活Swap" class="headerlink" title="1). 未激活Swap"></a>1). 未激活Swap</h3><blockquote>
<p>Checking swap space: 0 MB available, 150 MB required.    Failed &lt;&lt;&lt;&lt;  遇到问题处理</p>
<p>处理方法： 参考创建激活Swap</p>
</blockquote>
<h3 id="2-安装目录权限问题"><a href="#2-安装目录权限问题" class="headerlink" title="2). 安装目录权限问题"></a>2). 安装目录权限问题</h3><blockquote>
<ul>
<li>错误！</li>
</ul>
<p>CAUSE: The given response file is either not accessible or do not exist.<br>   ACTION: Give a correct response file location. (Note: relative path is not supported)<br>A log of this session is currently saved as: /tmp/OraInstall2021-09-23_09-39-42AM/installActions2021-09-23_09-39-42AM.log. Oracle recommends that if you want to keep this log, you should move it from the temporary location to a more permanent location.</p>
<p>ORA-39002: invalid operation</p>
<p>ORA-39070: Unable to open the log file.</p>
<p>ORA-29283: invalid file operation</p>
<p>ORA-06512: at “SYS.UTL_FILE”, line 536</p>
<p>ORA-29283: invalid file operation</p>
</blockquote>
<h3 id="3-ORA-01102"><a href="#3-ORA-01102" class="headerlink" title="3). ORA-01102"></a>3). ORA-01102</h3><blockquote>
<h3 id="cannot-mount-database-in-EXCLUSIVE-mode-无法以独占模式装载数据库"><a href="#cannot-mount-database-in-EXCLUSIVE-mode-无法以独占模式装载数据库" class="headerlink" title="cannot mount database in EXCLUSIVE mode(无法以独占模式装载数据库)"></a>cannot mount database in EXCLUSIVE mode(无法以独占模式装载数据库)</h3></blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ cd $ORACLE_HOME/dbs</span><br><span class="line">$ ls sgadef*</span><br><span class="line">sgadef* not found</span><br><span class="line">ORACLE_HOME</span><br><span class="line">$ ls lk*</span><br><span class="line">$ORACLE_HOME/db_1/dbs/lktzoa</span><br><span class="line">lktzoa</span><br><span class="line"></span><br><span class="line">果然，lk&lt;sid&gt;文件没有被删除。将它删除掉</span><br><span class="line"></span><br><span class="line">$ rm lk*</span><br></pre></td></tr></table></figure>

<h3 id="4-ORA-00205"><a href="#4-ORA-00205" class="headerlink" title="4). ORA-00205"></a>4). ORA-00205</h3><blockquote>
<h3 id="error-in-identifying-control-file-check-alert-log-for-more-info"><a href="#error-in-identifying-control-file-check-alert-log-for-more-info" class="headerlink" title="error in identifying control file, check alert log for more info   : ("></a>error in identifying control file, check alert log for more info   : (</h3></blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Total System Global Area  608174080 bytes</span><br><span class="line"></span><br><span class="line">Fixed Size    1220844 bytes</span><br><span class="line"></span><br><span class="line">Variable Size     176164628 bytes</span><br><span class="line"></span><br><span class="line">Database Buffers      427819008 bytes</span><br><span class="line"></span><br><span class="line">Redo Buffers    2969600 bytes</span><br><span class="line"></span><br><span class="line">ORA-00205: error in identifying control file, check alert log for more info   : (</span><br></pre></td></tr></table></figure>

<blockquote>
<h3 id="切root账户查看共享内存"><a href="#切root账户查看共享内存" class="headerlink" title="切root账户查看共享内存"></a>切root账户查看共享内存</h3></blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&gt;ipcs -map</span><br><span class="line">-----------------------------------</span><br><span class="line">------ Message Queues PIDs --------</span><br><span class="line">msqid      owner      lspid      lrpid     </span><br><span class="line"></span><br><span class="line">------ Shared Memory Creator/Last-op PIDs --------</span><br><span class="line">shmid      owner      cpid       lpid      </span><br><span class="line">491520     oracle     27638      29393     </span><br><span class="line">524289     oracle     27638      29393     </span><br><span class="line">557058     oracle     27638      29393     </span><br><span class="line">589827     oracle     27638      29393     </span><br><span class="line">622596     oracle     27638      29393     </span><br><span class="line">1081349    oracle     29270      29354     </span><br><span class="line">1114118    oracle     29270      29354     </span><br><span class="line">1146887    oracle     29270      29354     </span><br><span class="line">1179656    oracle     29270      29354     </span><br><span class="line">1212425    oracle     29270      29354     </span><br><span class="line"></span><br><span class="line">&gt;ipcs -s          </span><br><span class="line">------ Semaphore Arrays --------</span><br><span class="line">key        semid      owner      perms      nsems     </span><br><span class="line">0xcf39bf04 491520     oracle     660        154       </span><br><span class="line">0xf8e315b0 884737     oracle     660        154 </span><br><span class="line"></span><br><span class="line">** 清楚共享内存段</span><br><span class="line">&gt; ipcrm –s 491520</span><br><span class="line">-----------------------------------------------------------</span><br></pre></td></tr></table></figure>

<blockquote>
<h3 id="切换回oralce账户"><a href="#切换回oralce账户" class="headerlink" title="切换回oralce账户"></a>切换回oralce账户</h3></blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; conn / as sysdba</span><br><span class="line">Connected to an idle instance.</span><br><span class="line">SQL&gt; startup mount</span><br><span class="line">ORACLE instance started.</span><br><span class="line"></span><br><span class="line">Total System Global Area 1720328192 bytes</span><br><span class="line">Fixed Size                  2214056 bytes</span><br><span class="line">Variable Size            1006634840 bytes</span><br><span class="line">Database Buffers          704643072 bytes</span><br><span class="line">Redo Buffers                6836224 bytes</span><br><span class="line">Database mounted.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>挂载成功</p>
</blockquote>
<h3 id="5-解锁-已锁定用户"><a href="#5-解锁-已锁定用户" class="headerlink" title="5). 解锁 已锁定用户"></a>5). 解锁 已锁定用户</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; alter user system account unlock; </span><br><span class="line">alter user system account unlock</span><br><span class="line">*</span><br><span class="line">ERROR at line 1:</span><br><span class="line">ORA-01109: database not open</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SQL&gt; alter database open;</span><br><span class="line"></span><br><span class="line">Database altered.</span><br><span class="line"></span><br><span class="line">SQL&gt; alter user system account unlock; </span><br><span class="line"></span><br><span class="line">User altered.</span><br><span class="line"></span><br><span class="line">改密码：</span><br><span class="line"></span><br><span class="line">SQL&gt; ALTER USER system IDENTIFIED BY system;</span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://dangkei.github.io/2021/10/13/oracle11g-setup-restore-data/" title="Centos7下安装Oracle 11g,并还原Oracle10g数据库备份数据" target="_blank" rel="external">http://dangkei.github.io/2021/10/13/oracle11g-setup-restore-data/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dangkei" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dangkei" target="_blank"><span class="text-dark">dangkei</span><small class="ml-1x">Software Engineer</small></a></h3>
        <div>他们都叫我二驴。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/09/16/hello-world/" title="Hello hexo github"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dangkei" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/dangkei" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: 'Centos7下安装Oracle 11g,并还原Oracle10g数据库备份数据', 
  owner: 'dangkei', // 可以是你的GitHub用户名，也可以是github id
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  }
})
gitment.render('comments')
</script>









</body>
</html>