<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>how to use docker (9) images layer and cached | Feng</title>
  <meta name="description" content="学习docker最佳实践镜像分层您知道吗，您可以查看镜像的构成要素？使用该docker image history命令，您可以查看用于在镜像中创建每个图层的命令。 使用该docker image history命令查看dockerapp您在本教程前面创建的镜像中的图层。 docker image history docekrapp您应该得到类似这样的输出（日期&#x2F;ID 可能不同）。 12345678">
<meta property="og:type" content="article">
<meta property="og:title" content="how to use docker (9) images layer and cached">
<meta property="og:url" content="http://dangkei.github.io/2021/07/23/how-to-use-docker-9/index.html">
<meta property="og:site_name" content="Bomblebee">
<meta property="og:description" content="学习docker最佳实践镜像分层您知道吗，您可以查看镜像的构成要素？使用该docker image history命令，您可以查看用于在镜像中创建每个图层的命令。 使用该docker image history命令查看dockerapp您在本教程前面创建的镜像中的图层。 docker image history docekrapp您应该得到类似这样的输出（日期&#x2F;ID 可能不同）。 12345678">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-23T02:02:35.000Z">
<meta property="article:modified_time" content="2021-07-23T09:03:00.204Z">
<meta property="article:author" content="Huang Feng">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://dangkei.github.io/2021/07/23/how-to-use-docker-9/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Bomblebee" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-white" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dangkei" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">dangkei</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 北京, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dangkei" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/dangkei" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>洗尽铅华始见金，褪去浮华归本真。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/bug-marked/">bug marked</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/devopts/">devopts</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Initialization/" rel="tag">Initialization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK8/" rel="tag">JDK8</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/collection/" rel="tag">collection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concepts/" rel="tag">concepts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/" rel="tag">design pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/expression/" rel="tag">expression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/import/" rel="tag">import</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/" rel="tag">lambda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring3/" rel="tag">spring3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/static/" rel="tag">static</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/IO/" style="font-size: 13.5px;">IO</a> <a href="/tags/Initialization/" style="font-size: 13px;">Initialization</a> <a href="/tags/JDK8/" style="font-size: 13px;">JDK8</a> <a href="/tags/collection/" style="font-size: 13px;">collection</a> <a href="/tags/concepts/" style="font-size: 13px;">concepts</a> <a href="/tags/design-pattern/" style="font-size: 13px;">design pattern</a> <a href="/tags/docker/" style="font-size: 14px;">docker</a> <a href="/tags/expression/" style="font-size: 13px;">expression</a> <a href="/tags/import/" style="font-size: 13px;">import</a> <a href="/tags/javascript/" style="font-size: 13px;">javascript</a> <a href="/tags/lambda/" style="font-size: 13.5px;">lambda</a> <a href="/tags/nodejs/" style="font-size: 13px;">nodejs</a> <a href="/tags/programming/" style="font-size: 13px;">programming</a> <a href="/tags/redis/" style="font-size: 13px;">redis</a> <a href="/tags/spring3/" style="font-size: 13px;">spring3</a> <a href="/tags/static/" style="font-size: 13px;">static</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/programming/">programming</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/06/programming-Inversion-of-Control/" class="title">如何理解控制反转(IOC)和依赖注入(DI)？</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-06T08:27:26.000Z" itemprop="datePublished">2021-08-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/javascript/">javascript</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/02/design-parttern-js-value-validation/" class="title">设计模式之策略模式-js表单验证示例</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-02T08:59:06.000Z" itemprop="datePublished">2021-08-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/coding/">coding</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/28/code-optimization-js/" class="title">写出优雅漂亮的javascript代码，易读还是难读了呢？</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-28T03:38:00.000Z" itemprop="datePublished">2021-07-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/devopts/">devopts</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/23/how-to-use-docker-9/" class="title">how to use docker (9) images layer and cached</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-23T02:02:35.000Z" itemprop="datePublished">2021-07-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/devopts/">devopts</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/22/how-to-use-docker-8/" class="title">how to use docker (8) user docker compose build application</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-22T05:41:51.000Z" itemprop="datePublished">2021-07-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-how-to-use-docker-9" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      how to use docker (9) images layer and cached
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/23/how-to-use-docker-9/" class="article-date">
	  <time datetime="2021-07-23T02:02:35.000Z" itemprop="datePublished">2021-07-23</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/devopts/">devopts</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/docker/" rel="tag">docker</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/23/how-to-use-docker-9/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="学习docker最佳实践"><a href="#学习docker最佳实践" class="headerlink" title="学习docker最佳实践"></a>学习docker最佳实践</h1><h2 id="镜像分层"><a href="#镜像分层" class="headerlink" title="镜像分层"></a>镜像分层</h2><p>您知道吗，您可以查看镜像的构成要素？使用该docker image history命令，您可以查看用于在镜像中创建每个图层的命令。</p>
<p>使用该docker image history命令查看dockerapp您在本教程前面创建的镜像中的图层。</p>
<p>docker image history docekrapp<br>您应该得到类似这样的输出（日期/ID 可能不同）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">E:\code\blog\Blog&gt;docker image <span class="built_in">history</span> dangkei/dockerapp</span><br><span class="line">IMAGE          CREATED        CREATED BY                                      SIZE      COMMENT</span><br><span class="line">e79ba6df98b4   3 days ago     CMD [<span class="string">&quot;node&quot;</span> <span class="string">&quot;src/index.js&quot;</span>]                     0B        buildkit.dockerfile.v0</span><br><span class="line">&lt;missing&gt;      3 days ago     RUN /bin/sh -c yarn install --production <span class="comment"># b…   85.2MB    buildkit.dockerfile.v0</span></span><br><span class="line">&lt;missing&gt;      3 days ago     COPY . . <span class="comment"># buildkit                             4.62MB    buildkit.dockerfile.v0</span></span><br><span class="line">&lt;missing&gt;      3 days ago     WORKDIR /dockerapp                              0B        buildkit.dockerfile.v0</span><br><span class="line">&lt;missing&gt;      4 days ago     RUN /bin/sh -c apk add --no-cache python g++…   205MB     buildkit.dockerfile.v0</span><br><span class="line">&lt;missing&gt;      4 days ago     MAINTAINER Docker dangkei &lt;dangkei@163.com&gt;     0B        buildkit.dockerfile.v0</span><br><span class="line">&lt;missing&gt;      2 weeks ago    /bin/sh -c <span class="comment">#(nop)  CMD [&quot;node&quot;]                 0B</span></span><br><span class="line">&lt;missing&gt;      2 weeks ago    /bin/sh -c <span class="comment">#(nop)  ENTRYPOINT [&quot;docker-entry…   0B</span></span><br><span class="line">&lt;missing&gt;      2 weeks ago    /bin/sh -c <span class="comment">#(nop) COPY file:238737301d473041…   116B</span></span><br><span class="line">&lt;missing&gt;      2 weeks ago    /bin/sh -c apk add --no-cache --virtual .bui…   7.62MB</span><br><span class="line">&lt;missing&gt;      2 weeks ago    /bin/sh -c <span class="comment">#(nop)  ENV YARN_VERSION=1.22.5      0B</span></span><br><span class="line">&lt;missing&gt;      2 weeks ago    /bin/sh -c addgroup -g 1000 node     &amp;&amp; addu…   75.7MB</span><br><span class="line">&lt;missing&gt;      2 weeks ago    /bin/sh -c <span class="comment">#(nop)  ENV NODE_VERSION=12.22.3     0B</span></span><br><span class="line">&lt;missing&gt;      3 months ago   /bin/sh -c <span class="comment">#(nop)  CMD [&quot;/bin/sh&quot;]              0B</span></span><br><span class="line">&lt;missing&gt;      3 months ago   /bin/sh -c <span class="comment">#(nop) ADD file:282b9d56236cae296…   5.62MB</span></span><br></pre></td></tr></table></figure>
<p>每条线代表镜像中的一个层。此处的显示在底部显示底部，在顶部显示最新层。使用它，您还可以快速查看每一层的大小，帮助诊断大镜像。</p>
<p>您会注意到有几行被截断了。如果你添加–no-trunc标志，你会得到完整的输出（是的……有趣的是你如何使用截断的标志来获得未截断的输出，是吧？）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker image <span class="built_in">history</span> --no-trunc dangkei/dockerapp</span><br></pre></td></tr></table></figure>

<h2 id="层缓存"><a href="#层缓存" class="headerlink" title="层缓存"></a>层缓存</h2><blockquote>
<p>既然您已经看到了分层的作用，那么有一个重要的知识需要你来学习帮助减少容器镜像的构建时间。<br>首先一旦层发生变化，所有下游层也必须重新创建<br>让我们再看一次我们使用的 Dockerfile…</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This is a comment </span></span><br><span class="line">FROM node:12-alpine </span><br><span class="line">MAINTAINER Docker dangkei &lt;dangkei@163.com&gt;</span><br><span class="line">RUN apk add --no-cache python g++ make</span><br><span class="line">WORKDIR /dockerapp</span><br><span class="line">COPY . .</span><br><span class="line">RUN yarn install --production</span><br><span class="line">CMD [<span class="string">&quot;node&quot;</span>, <span class="string">&quot;src/index.js&quot;</span>]</span><br></pre></td></tr></table></figure>

<p>当我们更新我们的应用重新创建镜像时</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">E:\code\dockerapp&gt;docker build -f dockerfile -t dockerapp .</span><br><span class="line">[+] Building 119.9s (9/9) FINISHED</span><br><span class="line"> =&gt; [internal] load build definition from dockerfile-copy                                                                                        1.8s</span><br><span class="line"> =&gt; =&gt; transferring dockerfile: 263B                                                                                                             0.0s</span><br><span class="line"> =&gt; [internal] load .dockerignore                                                                                                                2.7s</span><br><span class="line"> =&gt; =&gt; transferring context: 34B                                                                                                                 0.0s</span><br><span class="line"> =&gt; [internal] load metadata <span class="keyword">for</span> docker.io/library/node:12-alpine                                                                                0.0s</span><br><span class="line"> =&gt; [1/4] FROM docker.io/library/node:12-alpine                                                                                                  0.0s</span><br><span class="line"> =&gt; [internal] load build context                                                                                                                1.2s</span><br><span class="line"> =&gt; =&gt; transferring context: 2.85kB                                                                                                              0.0s</span><br><span class="line"> =&gt; CACHED [2/4] WORKDIR /dockerapp                                                                                                              0.2s</span><br><span class="line"> =&gt; [3/4] COPY . .                                                                                                                               2.3s</span><br><span class="line"> =&gt; [4/4] RUN yarn install --production                                                                                                        105.6s</span><br><span class="line"> =&gt; exporting to image                                                                                                                           6.3s</span><br><span class="line"> =&gt; =&gt; exporting layers                                                                                                                          5.0s</span><br><span class="line"> =&gt; =&gt; writing image sha256:729ecf2798f37b7c1f8d9229c8f985e2c8851514a072d0cb6668f41b5c36157a                                                     0.2s</span><br><span class="line"> =&gt; =&gt; naming to docker.io/library/dockerapp                                                                                                     0.2s</span><br></pre></td></tr></table></figure>

<blockquote>
<p>回到镜像历史输出，我们看到 Dockerfile 中的每个命令都变成了镜像中的一个新层。您可能还记得，当我们对映像进行更改时，必须重新安装<code>yarn</code>依赖项。有没有办法解决这个问题？每次构建时都传递相同的依赖关系没有多大意义，对吧？<br>注意：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">=&gt; [4/4] RUN yarn install --production                       105.6s</span><br></pre></td></tr></table></figure>
<blockquote>
<p>每次重新构建镜像都要105.6，如果分层多，层又很大的话真时很浪费时间。为了解决这个问题，我们需要重构我们的 Dockerfile 以帮助支持依赖项的缓存。对于基于节点的应用程序，这些依赖项在package.json文件中定义。那么，如果我们先只复制那个文件，安装依赖项，然后再复制其他所有东西呢？然后，我们只在 .yaml 文件发生更改时重新创建<code>yarn</code>依赖项package.json。有道理吗？</p>
</blockquote>
<blockquote>
<p>更新 Dockerfile 以package.json首先复制，安装依赖项，然后复制其他所有内容。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># This is a comment </span><br><span class="line">FROM node:12-alpine </span><br><span class="line">MAINTAINER Docker dangkei &lt;dangkei@163.com&gt;</span><br><span class="line">WORKDIR /dockerapp</span><br><span class="line">COPY package.json yarn.lock ./</span><br><span class="line">RUN yarn install --production</span><br><span class="line">COPY . .</span><br><span class="line"></span><br><span class="line">CMD [&quot;node&quot;, &quot;src/index.js&quot;]</span><br></pre></td></tr></table></figure>
<p>.dockerignore使用以下内容在与 Dockerfile 相同的文件夹中创建一个文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node_modules</span><br></pre></td></tr></table></figure>

<p>.dockerignore文件是有选择地仅复制镜像相关文件的简单方法。您可以在此处阅读更多相关信息。在这种情况下，node_modules应在COPY第二步中省略该文件夹，否则可能会覆盖由该RUN步骤中的命令创建的文件。有关为什么建议将其用于 Node.js 应用程序和其他最佳实践的更多详细信息，请查看他们关于Dockerizing a Node.js Web 应用程序的指南。</p>
<p>现在docker build -t dockerapp .再次使用构建 Docker镜像。这一次，您的输出应该看起来有点不同。</p>
<p>使用docker build. 看到下面的输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">E:\code\dockerapp&gt;docker build -f dockerfile -t dockerapp .</span><br><span class="line">[+] Building 11.8s (10/10) FINISHED</span><br><span class="line"> =&gt; [internal] load build definition from dockerfile                                                                                             1.9s</span><br><span class="line"> =&gt; =&gt; transferring dockerfile: 253B                                                                                                             0.0s</span><br><span class="line"> =&gt; [internal] load .dockerignore                                                                                                                2.7s</span><br><span class="line"> =&gt; =&gt; transferring context: 34B                                                                                                                 0.0s</span><br><span class="line"> =&gt; [internal] load metadata <span class="keyword">for</span> docker.io/library/node:12-alpine                                                                                0.0s</span><br><span class="line"> =&gt; [1/5] FROM docker.io/library/node:12-alpine                                                                                                  0.0s</span><br><span class="line"> =&gt; [internal] load build context                                                                                                                1.3s</span><br><span class="line"> =&gt; =&gt; transferring context: 2.62kB                                                                                                              0.0s</span><br><span class="line"> =&gt; CACHED [2/5] WORKDIR /dockerapp                                                                                                              0.0s</span><br><span class="line"> =&gt; CACHED [3/5] COPY package.json yarn.lock ./                                                                                                  0.0s</span><br><span class="line"> =&gt; CACHED [4/5] RUN yarn install --production                                                                                                   0.0s</span><br><span class="line"> =&gt; [5/5] COPY . .                                                                                                                               2.2s</span><br><span class="line"> =&gt; exporting to image                                                                                                                           4.0s</span><br><span class="line"> =&gt; =&gt; exporting layers                                                                                                                          2.5s</span><br><span class="line"> =&gt; =&gt; writing image sha256:82f9d29c08aaf923900c9ed401965923ee94906d338541ecd60e03e6fce00baa                                                     0.2s</span><br><span class="line"> =&gt; =&gt; naming to docker.io/library/dockerapp                                                                                                     0.2s</span><br></pre></td></tr></table></figure>
<p>您会看到所有图层都已重建。非常好，因为我们对 Dockerfile 进行了相当多的更改。</p>
<p>首先，您应该注意到构建速度要快得多！而且，您会看到步骤 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">=&gt; CACHED [4/5] RUN yarn install --production                               0.0s</span><br></pre></td></tr></table></figure>
<p> 0秒已缓存，万岁！我们正在使用构建缓存。推送和拉取此镜像并对其进行更新也会更快。万岁！</p>
<h2 id="多阶段构建"><a href="#多阶段构建" class="headerlink" title="多阶段构建"></a>多阶段构建</h2><p>虽然我们不会在本教程中深入探讨它，但多阶段构建是一个非常强大的工具，可以帮助使用多个阶段来创建镜像。它们有几个优点：</p>
<p>将构建时依赖项与运行时依赖项分开<br>通过仅传送您的应用程序需要运行的内容来减少整体镜像大小<br>Maven/Tomcat 示例<br>在构建基于 Java 的应用程序时，需要 JDK 将源代码编译为 Java 字节码。但是，生产中不需要该 JDK。此外，您可能会使用 Maven 或 Gradle 等工具来帮助构建应用程序。在我们的最终镜像中也不需要这些。多阶段构建帮助。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FROM maven AS build</span><br><span class="line">WORKDIR /app</span><br><span class="line">COPY . .</span><br><span class="line">RUN mvn package</span><br><span class="line"></span><br><span class="line">FROM tomcat</span><br><span class="line">COPY --from=build /app/target/file.war /usr/local/tomcat/webapps </span><br></pre></td></tr></table></figure>
<p>在此示例中，我们使用一个阶段（称为build）来使用 Maven 执行实际的 Java 构建。在第二阶段（从 开始FROM tomcat），我们从build阶段复制文件。最终镜像只是正在创建的最后一个阶段（可以使用–target标志覆盖）。</p>
<p>反应示例<br>在构建 React 应用程序时，我们需要一个 Node 环境来将 JS 代码（通常是 JSX）、SASS 样式表等编译成静态 HTML、JS 和 CSS。如果我们不进行服务器端渲染，我们甚至不需要用于生产构建的 Node 环境。为什么不在静态 nginx 容器中传送静态资源？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">FROM node:12 AS build</span><br><span class="line">WORKDIR /app</span><br><span class="line">COPY package* yarn.lock ./</span><br><span class="line">RUN yarn install</span><br><span class="line">COPY public ./public</span><br><span class="line">COPY src ./src</span><br><span class="line">RUN yarn run build</span><br><span class="line"></span><br><span class="line">FROM nginx:alpine</span><br><span class="line">COPY --from=build /app/build /usr/share/nginx/html</span><br></pre></td></tr></table></figure>

<p>在这里，我们使用node:12镜像来执行构建（最大化层缓存），然后将输出复制到 nginx 容器中。很酷吧？</p>
<p>回顾<br>通过稍微了解镜像的结构，我们可以更快地构建镜像并减少更改。扫描镜像让我们相信我们正在运行和分发的容器是安全的。多阶段构建还通过将构建时依赖项与运行时依赖项分开来帮助我们减少整体镜像大小并提高最终容器的安全性。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://dangkei.github.io/2021/07/23/how-to-use-docker-9/" title="how to use docker (9) images layer and cached" target="_blank" rel="external">http://dangkei.github.io/2021/07/23/how-to-use-docker-9/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dangkei" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dangkei" target="_blank"><span class="text-dark">dangkei</span><small class="ml-1x">Software Engineer</small></a></h3>
        <div>他们都叫我二驴。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/28/code-optimization-js/" title="写出优雅漂亮的javascript代码，易读还是难读了呢？"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/22/how-to-use-docker-8/" title="how to use docker (8) user docker compose build application"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dangkei" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/dangkei" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: 'how to use docker (9) images layer and cached', 
  owner: 'dangkei', // 可以是你的GitHub用户名，也可以是github id
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  }
})
gitment.render('comments')
</script>









</body>
</html>