<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Java 8特色Lambda 表达式 | Feng</title>
  <meta name="description" content="Java 8 – Lambda 表达式 Lambda 表达式是Java 8 的一个非常新的和令人兴奋的特性。Lambda 样式表达式对于我们中许多从事过像 Scala 这样的高级语言工作的人来说并不陌生。   在本 Java 教程中，我们将了解 lambda 表达式及其相关的各种概念。   什么是 Lambda 表达式？ Lambda 表达式语法 Java 8 Lambda 表达式的特点 Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 8特色Lambda 表达式">
<meta property="og:url" content="http://dangkei.github.io/2021/07/09/lambda-expressions/index.html">
<meta property="og:site_name" content="Bomblebee">
<meta property="og:description" content="Java 8 – Lambda 表达式 Lambda 表达式是Java 8 的一个非常新的和令人兴奋的特性。Lambda 样式表达式对于我们中许多从事过像 Scala 这样的高级语言工作的人来说并不陌生。   在本 Java 教程中，我们将了解 lambda 表达式及其相关的各种概念。   什么是 Lambda 表达式？ Lambda 表达式语法 Java 8 Lambda 表达式的特点 Java">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-09T02:58:38.000Z">
<meta property="article:modified_time" content="2021-07-09T02:47:39.238Z">
<meta property="article:author" content="Huang Feng">
<meta property="article:tag" content="lambda">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://dangkei.github.io/2021/07/09/lambda-expressions/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Bomblebee" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dangkei" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">dangkei</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 北京, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dangkei" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/dangkei" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>既然来了就留下点什么吧!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/devopts/">devopts</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Initialization/" rel="tag">Initialization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/import/" rel="tag">import</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/" rel="tag">lambda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/static/" rel="tag">static</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/IO/" style="font-size: 14px;">IO</a> <a href="/tags/Initialization/" style="font-size: 13px;">Initialization</a> <a href="/tags/docker/" style="font-size: 14px;">docker</a> <a href="/tags/import/" style="font-size: 13px;">import</a> <a href="/tags/lambda/" style="font-size: 13px;">lambda</a> <a href="/tags/redis/" style="font-size: 13px;">redis</a> <a href="/tags/static/" style="font-size: 13px;">static</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/devopts/">devopts</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/13/how-to-use-docker-2/" class="title">how-to-use-docker-2</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-13T06:33:59.000Z" itemprop="datePublished">2021-07-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/07/12/how-to-use-hub-docker/" class="title">how-to-use-docker</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-12T09:31:31.000Z" itemprop="datePublished">2021-07-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/09/lambda-expressions/" class="title">Java 8特色Lambda 表达式</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-09T02:58:38.000Z" itemprop="datePublished">2021-07-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/07/08/nodejs-redisclient/" class="title">nodejs里写一个自定义的redis客户端</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-08T07:23:53.000Z" itemprop="datePublished">2021-07-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/06/Java-double-brace-initialization/" class="title">Java大括号初始化对象</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-06T10:30:00.000Z" itemprop="datePublished">2021-07-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-lambda-expressions" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Java 8特色Lambda 表达式
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/09/lambda-expressions/" class="article-date">
	  <time datetime="2021-07-09T02:58:38.000Z" itemprop="datePublished">2021-07-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/java/">java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/lambda/" rel="tag">lambda</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/09/lambda-expressions/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Java-8-–-Lambda-表达式"><a href="#Java-8-–-Lambda-表达式" class="headerlink" title="Java 8 – Lambda 表达式"></a>Java 8 – Lambda 表达式</h1><blockquote>
<p>Lambda 表达式是Java 8 的一个非常新的和令人兴奋的特性。Lambda 样式表达式对于我们中许多从事过像 Scala 这样的高级语言工作的人来说并不陌生。</p>
</blockquote>
<blockquote>
<p>在本 Java 教程中，我们将了解 lambda 表达式及其相关的各种概念。</p>
</blockquote>
<ol>
<li>什么是 Lambda 表达式？</li>
<li>Lambda 表达式语法</li>
<li>Java 8 Lambda 表达式的特点</li>
<li>Java 8 功能接口</li>
<li>Java 8 Lambda 表达式示例</li>
</ol>
<p>让我们按部就班，一步一步来。</p>
<h3 id="1-什么是-Lambda-表达式？"><a href="#1-什么是-Lambda-表达式？" class="headerlink" title="1. 什么是 Lambda 表达式？"></a>1. 什么是 Lambda 表达式？</h3><blockquote>
<p>在一般编程语言中，Lambda 表达式（或函数）是匿名函数，即没有名称和任何标识符的函数。</p>
</blockquote>
<blockquote>
<p>Lambda 表达式是作为常量值给出的无名函数，并准确地写在需要它的地方，通常作为其他函数的参数。</p>
</blockquote>
<blockquote>
<p>Lambda 表达式最重要的特性是它们在其外观的上下文中执行。因此，类似的 lambda 表达式可以在其他一些上下文中以不同的方式执行（即逻辑将相同但结果将根据传递给函数的不同参数而不同）。</p>
</blockquote>
<blockquote>
<p>上面的定义充满了关键字，只有当你对什么是 lambda 表达式有一点了解时才能理解。因此，一旦您在下一节中对 lambda 表达式有了更好的理解，我建议您重新阅读上一段。</p>
</blockquote>
<blockquote>
<p>与面向对象编程(OOP) 相比，Lambda 表达式为函数式编程提供了许多好处。大多数 OOP 语言围绕类和对象发展，这些语言只将类视为它们的一等公民。另一个重要的实体，即职能部门，处于次要地位。</p>
</blockquote>
<blockquote>
<p>在 Java 中尤其如此，其中函数不能存在于对象之外。函数本身在 Java 中没有任何意义，除非它与某个对象或实例相关。</p>
</blockquote>
<blockquote>
<p>但是在函数式编程中，我们可以定义函数，给它们提供引用变量，并将它们作为方法参数传递等等。</p>
</blockquote>
<blockquote>
<p>JavaScript 是函数式编程的一个很好的例子，我们可以将回调方法传递给Ajax调用等等。这是一个非常有用的特性，从一开始就缺乏Java。现在有了 Java 8，我们还可以在 lambda 表达式的帮助下使用函数式编程概念。</p>
</blockquote>
<h3 id="2-Lambda-表达式语法"><a href="#2-Lambda-表达式语法" class="headerlink" title="2. Lambda 表达式语法"></a>2. Lambda 表达式语法</h3><p>典型的 lambda 表达式语法如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(parameters) -&gt; expression</span><br></pre></td></tr></table></figure>

<p>例如，给定的 lambda 表达式接受两个参数并返回它们的相加。</p>
<p>根据xand的类型y，表达式的使用方式会有所不同。如果参数与Integer表达式匹配，则将两个数字相加。如果参数类型String为表达式，则将连接两个字符串。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(x, y) -&gt; x + y      </span><br></pre></td></tr></table></figure>

<h3 id="3-Java-8-Lambda-表达式的特点"><a href="#3-Java-8-Lambda-表达式的特点" class="headerlink" title="3. Java 8 Lambda 表达式的特点"></a>3. Java 8 Lambda 表达式的特点</h3><p>一个 lambda 表达式可以有零个、一个或多个参数。<br>参数的类型可以显式声明，也可以从上下文中推断出来。<br>多个参数用强制括号括起来并用逗号分隔。空括号用于表示一组空参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">() -&gt; expression </span><br></pre></td></tr></table></figure>
<p>(param1, param2, param3) -&gt; expression</p>
<p>当有单个参数时，如果推断其类型，则不强制使用括号。例如 a -&gt; 返回 a*a。<br>lambda 表达式的主体可以包含零个、一个或多个语句。<br>如果 lambda 表达式的主体有单个语句，则大括号不是必需的，并且匿名函数的返回类型与主体表达式的返回类型相同。当正文中有多个语句时，必须将这些语句括在大括号中。<br><code>(parameters) -&gt; &#123; statements; &#125;</code><br>因此，我们简要概述了什么是 lambda 表达式。在深入研究 lambda 表达式和 Java 编程之间的关系之前，我们还必须了解函数式接口。这太重要了。</p>
<h3 id="4-Java-8-功能接口"><a href="#4-Java-8-功能接口" class="headerlink" title="4. Java 8 功能接口"></a>4. Java 8 功能接口</h3><p>单一抽象方法接口（SAM Interfaces）并不是一个新概念。这意味着只有一种方法的接口。在 Java 中，我们已经有很多此类 SAM 接口的示例。</p>
<p>从 Java 8 开始，SAM 接口也将被称为功能接口。Java 8通过使用新的注释（即@FunctionalInterface ）标记这些接口来强制执行单一职责的规则。</p>
<p>例如，Runnable 接口的新定义是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们尝试在任何函数式接口中添加新方法，编译器将不允许您这样做，并且会抛出编译时错误。</p>
<p>我们知道 Lambda 表达式是没有名称的匿名函数，它们（主要）作为参数传递给其他函数。好吧，在 Java 中，方法参数总是有一个类型，并且会查找类型信息以确定在方法重载甚至简单方法调用的情况下需要调用哪个方法。</p>
<p>因此，基本上每个 lambda 表达式也必须可以转换为某种“类型”才能被接受为方法参数。好吧，转换 lambda 表达式的类型始终是函数式接口类型。</p>
<p>函数式接口类型的两个很好的例子是Consumer和BiConsumer接口。</p>
<p>让我们通过一个例子来理解它。如果我们必须编写一个线程来在控制台中打印“hello word!”，那么最简单的代码将是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;hello word!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).start();</span><br></pre></td></tr></table></figure>
<p>如果我们为此任务使用 lambda 表达式，则代码将是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">			System.out.println(<span class="string">&quot;hello word! First!&quot;</span>);</span><br><span class="line">		&#125;).run();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这Runnable是一个具有单一方法的功能接口run()。因此，当我们将 lambda 表达式传递给Thread类的构造函数时，编译器会尝试将表达式转换为等效Runnable代码，如第一个代码示例所示。</p>
</blockquote>
<blockquote>
<p>如果编译器成功，则一切正常。如果编译器无法将表达式转换为等效的实现代码，它就会报错。在这里，在上面的示例中，lambda 表达式被转换为 type Runnable。</p>
</blockquote>
<blockquote>
<p>lambda 表达式是函数式接口的一个实例，但 lambda 表达式本身不包含有关它正在实现的函数式接口的信息。该信息是从使用表达式的上下文中推导出来的。</p>
</blockquote>
<h3 id="5-Java-8-Lambda-表达式示例"><a href="#5-Java-8-Lambda-表达式示例" class="headerlink" title="5. Java 8 Lambda 表达式示例"></a>5. Java 8 Lambda 表达式示例</h3><blockquote>
<p>我们列出了一些代码示例，您可以阅读并分析如何在我们的日常编程中使用 lambda 表达式。</p>
</blockquote>
<ul>
<li><p>示例 1：使用 lambda 表达式迭代 List 并对列表元素执行某些操作</p>
<blockquote>
<p>在给定的示例中，我们迭代列表并打印标准输出中的所有列表元素。我们可以执行任何所需的操作来代替打印它们。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; pointList = <span class="keyword">new</span> ArrayList();</span><br><span class="line"> </span><br><span class="line">pointList.add(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">pointList.add(<span class="string">&quot;2&quot;</span>);</span><br><span class="line"> </span><br><span class="line">pointList.forEach(p -&gt;  &#123; System.out.println(p); &#125; );</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>示例 2：在 Java 中使用 lambda 表达式创建和启动线程<br>在给定的示例中，我们将Runnable接口的实例传递给Thread构造函数。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread(</span><br><span class="line">    () -&gt; System.out.println(<span class="string">&quot;My Runnable&quot;</span>); </span><br><span class="line">).start();</span><br></pre></td></tr></table></figure>
<ul>
<li>示例 3：使用 lambda 表达式向 GUI 组件添加事件侦听器<pre><code class="java">JButton button =  new JButton(&quot;Submit&quot;);
button.addActionListener((e) -&gt; &#123;
  System.out.println(&quot;Click event triggered !!&quot;);
&#125;);    
</code></pre>
以上是 Java 8 中非常基本的 lambda 表达式示例。</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://dangkei.github.io/2021/07/09/lambda-expressions/" title="Java 8特色Lambda 表达式" target="_blank" rel="external">http://dangkei.github.io/2021/07/09/lambda-expressions/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dangkei" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dangkei" target="_blank"><span class="text-dark">dangkei</span><small class="ml-1x">Java Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/12/how-to-use-hub-docker/" title="how-to-use-docker"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/08/nodejs-redisclient/" title="nodejs里写一个自定义的redis客户端"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dangkei" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/dangkei" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>